{
  "name": "tsc-language-server",
  "version": "0.1.1",
  "description": "Language server for Cave Story's TSC scripting language.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jozsefsallai/tsc-language-tooling.git"
  },
  "author": "@jozsefsallai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jozsefsallai/tsc-language-tooling/issues"
  },
  "homepage": "https://github.com/jozsefsallai/tsc-language-tooling#readme",
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.6"
  }
}
